<!DOCTYPE html> 
<html lang="de">
	<meta charset="utf-8">
	<head>
		<title>Studentencoach</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
	
		<!--  <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme-1.2.0.min.css" /> -->
		
		<link rel="stylesheet" href="jquery/css/jquery.mobile-1.3.1.min.css" />
		
	
		<!-- <link rel="stylesheet" href="css/jquery.mobile.datebox.min.css" /> -->
		<link rel="stylesheet" href="jquery-ui/css/dark-hive/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="jquery/css/jquery.mobile-1.3.1.min.css" />
		<!-- <link rel="stylesheet" href="jquery-rating/jquery.rating.css" /> -->
		<!-- <link rel="stylesheet" href="css/jqm-icon-pack-2.1.2-fa.css" /> -->
		<!-- own stylesheet -->
		<link rel="stylesheet" href="css/stylesheet.css" />
            
		<!-- 3rd party scripts -->
		<!-- <script src="js/jquery-1.7.2.min.js"></script> -->
		<script src="jquery/js/jquery-2.0.0.min.js"></script>
		
		<!-- <script src="js/jquery.mobile-1.2.0.min.js"></script> -->
		<script src="jquery/js/jquery.mobile-1.3.1.min.js"></script>
		
		<script src="jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
		<!-- <script src="jquery-rating/jquery.rating.pack.js"></script> -->
		<!-- <script src="js/jquery.mobile.datebox.min.js"></script> -->
		
		
		<script type="text/javascript" src="cordova-2.6.0.js"></script>
		<!-- <script src="http://code.jquery.com/jquery-latest.min.js>"</script> -->
		<script src="http://malsup.github.com/jquery.form.js"></script>
		
		<!-- own javascript -->
		<script src="js/functions.js"></script>
		<script src="js/challengeList.js"></script>
		<script src="js/challengeView.js"></script>
		<script src="js/friendList.js"></script>
		<script src="js/ownChallengeList.js"></script>
		<script src="js/challengeAdd.js"></script>
		<script src="js/ownChallengeView.js"></script>
		<script src="js/checkForm.js"></script>
		<script src="js/register.js"></script>
		<script src="js/login.js"></script>
		<script src="js/dailyChallengeDone.js"></script>
		<script src="js/trophyList.js"></script>
		<script src="js/challengeFinishedView.js"></script>
		<script src="js/checkPreAuth.js"></script>
		<script src="js/challengeRatingAdd.js"></script>
		<script src="js/logout.js"></script>
		<script src="js/challengeAddView.js"></script>
		<script src="js/challengeStartList.js"></script>
		<script src="js/challengeStartAddFriend.js"></script>
		<script src="js/challengeGo.js"></script>
		<script src="js/userDelete.js"></script>
		<script src="js/inviteFriend.js"></script>
        <!-- Nils JS -->
        <script src="js/facebookInteraction.js"></script>
        <script src="LocalNotification.js"></script>
         <!-- <script src="js/facebook_js_sdk.js"></script>
        <script src="js/cdv-plugin-fb-connect.js"></script> -->
            
        <!-- END -->
        
        <script type="text/javascript">
         	var global_obj = {};
			
			$(function() {
				$("#datepickerStartDate").datepicker();
				$("#datepickerStartDate").datepicker( "option", "dateFormat", "yy-mm-dd" );
				$("#datepickerStartDate").datepicker('setDate', new Date());
			});
         	
         		
     
         	
             app.initialize();
         </script>
		
		<script src="js/challenge.js"></script>
		<script src="js/notification.js"></script>
		<script src="js/navigation.js"></script>
		<script src="js/goals.js"></script>
		<script src="js/progressbar.js"></script>
		<script src="js/rating.js"></script>
            
		<!-- Document Ready Javascript -->
		<script type="text/javascript">
			$(document).bind("mobileinit", function() {
				$.mobile.defaultPageTransition = "slide";
				$.mobile.changePage.defaults.allowSamePageTransition = true;
			});


        	$(document).ready(function() {            	

            	$('#formNewGoal').ajaxForm(function() { 
               		myAlert("Success!");
           		}); 
        	});
        	
        	$(document).ajaxStart(function(){
        		$.mobile.activePage.append('<div class="loading_image" style="position:absolute; z-index=1000;display:none;width:100%;height:100%;text-align:center"><img style="margin-top:200px;z-index:1100;opacity:50%" src="jquery/css/images/ajax-loader.gif"/></div>');
        		$('.loading_image').show();
        	});
        	
        	$(document).ajaxStop(function(){
        		$('.loading_image').hide().remove();        		
        	});
			          
			document.addEventListener("deviceready", onDeviceReady, false);
            document.addEventListener("resume", onResume, false);
            
            function onDeviceReady() {
                console.log("device ready");
                checkConnection();
                
                
                if (localStorage.getItem('userID') != null){
                    console.log("user already logged in");
					ownChallengeList();
					$.mobile.changePage('#OwnChallengeList');
				}
            }
            function onResume() {
                console.log("resume from Background");
                checkConnection();
            }
            
            //My Alert function
            function myAlert(nachricht){
                console.log('Alerting: '+nachricht);
                navigator.notification.alert(
                                             nachricht,  // message
                                             alertDismissed,         // callback
                                             'Hinweis',            // title
                                             'OK'                  // buttonName
                                             );
            }
            function alertDismissed() {
                // do something
            }
            function checkConnection(){
                try{
                    var networkState = navigator.network.connection.type;
                    
                    if (networkState == Connection.NONE){
                        $.mobile.changePage('#no_connection');
                        return false;
                    }
                } catch(e){
                    
                }
                return true;
            }

		</script>
	</head>
	<body>
		
		
		<!-- Index Page -->
		<div data-role="page" id="Index" data-dom-cache="false">
			<div data-role="content">
				<div id="landingPage">
					<img id="logo" src="css/images/logo.png" alt="Studentencoach Logo" />
					<p>
						<a href="#Register" data-role="button" data-transition="slide" data-prefetch>Registrieren</a>
					</p>
					<p>
						<a href="#Login" data-role="button" data-transition="slide" data-prefetch>Login</a>
					</p>
				</div>
			</div>
		</div>
		
		
		<!-- ################# OwnChallangeList Page ######################### -->
		<div data-role="page" id="no_connection" data-dom-cache="false">
			<div data-role="content">
				<div style="color:#ffffff;text-shadow:1px 1px #444444">Studentencoach konnte sich leider nicht mit dem Internet verbinden. Bitte überprüfe deine Verbindung und versuche es dann erneut.</div>

				<a data-role="button" href="#OwnChallengeList">Zur Übersicht</a>

				<a data-role="button" href="#" onclick="if(checkConnection()){if (localStorage.getItem('userID') != null){$.mobile.changePage('#OwnChallengeList')}else {$.mobile.changePage('#Index')}} ;">Zur Übersicht</a>


				<a data-role="button" href="#" onclick="if(checkConnection()){if (localStorage.getItem('userID') != null){ownChallengeList ();$.mobile.changePage('#OwnChallengeList');}else {$.mobile.changePage('#Index');}} ;">Zur Übersicht</a>

			</div>
		</div>
		<!-- ################################################################ -->
		
			
		<!-- Register Page -->
		<div data-role="page" id="Register" data-dom-cache="false">
			<div data-role="header">
				<h1>Registrieren</h1>
				<a href="#Index" data-icon="back" class="ui-btn-left">Zurück</a>
			</div>

			<div data-role="content">
				<form>
					<label for="username" class="ui-hidden-accessible">Benutzername:</label>
					<input type="text" name="username" id="username" placeholder="Benutzername" />

					<label for="password" class="ui-hidden-accessible">Passwort:</label>
					<input type="password" name="password" id="password" placeholder="Passwort" />

					<label for="passwordRepeat" class="ui-hidden-accessible">Passwort wiederholen:</label>
					<input type="password" name="passwordRepeat" id="passwordRepeat" placeholder="Passwort wiederholen" />

					<label for="passwordRepeat" class="ui-hidden-accessible">E-Mail:</label>
					<input type="text" name="email" id="email" placeholder="E-Mail Adresse" />

					<a data-role='button' href="#" onclick="checkForm()">Registrieren</a>
				</form>
			</div>
			<div id="Fehlermeldung"></div>
		</div>

		<!-- Login Page -->
		<div data-role="page" id="Login" >
			<div data-role="header">
				<h1>Anmelden</h1>
				<a href="#Index" data-icon="back" class="ui-btn-left">Zurück</a>
			</div>
			<div data-role="content">
				<form id="LoginForm">
					<label for="email" class="ui-hidden-accessible">E-Mail:</label>
					<input type="text" name="email" id="email" placeholder="E-Mail"/>

					<label for="password" class="ui-hidden-accessible">Passwort:</label>
					<input type="password" name="password" id="password" placeholder="Passwort" />

					<a data-role="button" href="#" id="submitButton" onclick="doLogin()">Anmelden</a>
				</form>
			</div>
		</div>
                 
		<!-- ################# OwnChallangeList Page ######################### -->
		<div data-role="page" id="OwnChallengeList" data-dom-cache="false">
			<div data-role="header">
				<div class="buttonbar_notification"></div>
                                <a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div><!-- header -->
			
			<div data-role="content">
				
				<h1>Meine Challenges</h1>
				<ul data-role="listview" id="ownChallengeListview" data-inset="true"></ul>
				<h1>Anstehende Challenges</h1>
				<ul data-role="listview" id="notStartedChallengeListview" data-inset="true"></ul>
			</div><!-- content -->

			<div class="footer" data-role="footer" data-position="fixed" data-tap-toggle="false"></div>

		</div>
		<!-- ################################################################ -->

		<!-- ################# OwnChallengeDetail Page ######################### -->
		<div data-role="page" id="OwnChallengeDetail" data-dom-cache="false">
			<div data-role="header">
				<a href="#OwnChallengeList" data-transition="slide" onclick="customChangePage(function(){ownChallengeList()})" data-icon="back" class="ui-btn-left">Zur&uumlck</a>
				<div class="buttonbar_notification"></div>
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div>
			<!-- header -->

			<div data-role="content">
				<h1 id="challengeTitle">Challenge No 1</h1>
				<div data-role="collapsible-set">

					<div data-role="collapsible" data-collapsed="false">
						<h3>Übersicht</h3>
						<p id="daysLeft">
							Du hast noch x Tage
						</p>
						<p id="doAim"></p>
					</div>

					<div data-role="collapsible">
						<h3>Teilnehmer</h3>
						<p id="participants"></p>
					</div>

					<div data-role="collapsible">
						<h3>Beschreibung</h3>
						<p id="challengeDescription">
							Hier die Beschreibung
						</p>
					</div>

					<p id="startedChallengeID"></p>
				</div>
			</div>
			<!-- content -->

			<div class="footer" data-role="footer" data-position="fixed" data-tap-toggle="false"></div>
		</div>
		<!-- ################################################################ -->

		<!-- ChallengeList Page -->
		<div data-role="page" id="ChallengeList" data-dom-cache="false">
			<div data-role="header">
				<a href="#" onclick="challengeAddView()" data-icon="plus" class="ui-btn-left" data-iconpos="notext">Hinzufügen</a>
				<div class="buttonbar_notification"></div>
			
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div>
			<div data-role="content">
				<ul id="challengeListview" data-role="listview" data-autodividers="true" data-filter="true" data-filter-placeholder="Challenges durchsuchen"  data-inset="true"></ul>
			</div>

			<div class="footer" data-role="footer" data-position="fixed" data-tap-toggle="false"></div>
		</div>

		<!-- ChallengeDetail Page -->
		<div data-role="page" id="ChallengeDetail" data-dom-cache="false">
			<div data-role="header">
				<a href="#ChallengeList" data-icon="back" class="ui-btn-left" data-transition="slide">Zurück</a>
				<div class="buttonbar_notification"></div>
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div>
			<div data-role="content">
				<h1 id="challengeTitle">Challenge No 1</h1>
				<div class="sc-content">
					<p id="challengeDescription">
						Challenge Beschreibung
					</p>
					<span><strong>Nutzen:</strong></span>
					<p id="usage">
						Nutzen der Challenge
					</p>
				</div>
				<form id="formStartChallenge" style="color:#ffffff; text-shadow: 1px 1px #444444">
					<span class="error" id="startDateError"></span>
					
					<table style="width:100%">
						<tr>
							<td>Startdatum:</td>
							<td><input id="datepickerStartDate" name="startDate" type="date" readonly="readonly"></td>
							<td></td>
						</tr>
						<tr>
							<td>Dauer:</td>
							<td><input type="number" name="duration" id="duration" placeholder="z.B. 21"/></td>
							<td>Tage</td>
						</tr>
					</table>
					
					<span id="challengeID" class="ui-hidden-accessible"></span>
					<a href="#" onclick="challengeStartList()" data-role="button">Auswählen</a>
				</form>
			</div>

			<!-- <div class="footer" data-role="footer" data-position="fixed"></div> -->
		</div>

		<!-- ChallengeStart Page -->
		<div data-role="page" id="ChallengeStart" data-dom-cache="false">
			<div data-role="header">
				<a href="#ChallengeGo" data-icon="back" class="ui-btn-left" data-rel="back" data-add-back-btn="true">Zurück</a>
				<div class="buttonbar_notification"></div>
				<!-- <a href="#SettingsEdit" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:10px !important">Einstellungen</a> -->
			</div>
			<div data-role="content" >
				<h1>Lade Freunde zum Mitmachen ein!</h1>
				<a href="#ChallengeGo" data-rel="dialog" data-role="button" id="goAloneButton"  onclick="getFriendsToAsk" data-theme="b">Weiter</a></li>
				<span id="challengeID" class="ui-hidden-accessible"></span>
				<span id="startDate" class="ui-hidden-accessible"></span>
				<span id="participantsIDs" class="ui-hidden-accessible"></span>
				<ul id="challengeStartListview" data-role="listview" data-icon="plus" data-autodividers="true" data-filter="false" data-filter-placeholder="Freunde suchen"  data-inset="true"></ul>
			</div>

			<!-- <div class="footer" data-role="footer" data-position="fixed"></div> -->
		</div>

		<!-- ChallengeGo Dialog -->
		<div data-role="page" id="ChallengeGo">
			<div data-role="content" data-theme="a">
				<h3>Start meiner neuen Challenge</h3>
				<p>
					Ich bin mir den Folgen dieser Challenge bewusst und weiß, dass ich es schaffen kann.
					<br />
					<span>Die Challenge startet am </span><span id="startDate"></span>
				</p>
	
				<a id="challenge_go_button" href="#" onclick="challengeGo()" data-role="button" data-transition="slidedown" data-theme="b">Go!</a>

				<a id="challenge_notgo_button" href="#" data-role="button" data-rel="back" data-theme="a">Ich bin noch nicht bereit!</a>
			</div>
		</div>

		<!-- Settings Dialog -->
		<div data-role="page" id="Settings" data-close-btn-text="Zurück">
        	<div data-role="header">
        		<h1></h1>
		  	</div>
			
			<div data-role="content" data-theme="a">
				<h3>Einstellungen</h3>
                <p>
                    <a href="#" onclick="window.location='mailto:?subject=Einladung Studentencoach - Die App&body=Du wurdest soebene eingeladen!'; return false;" data-role="button" data-rel="dialog" data-transition="slidedown">Freunde einladen</a>
                
                    <a href="#" data-role="button" data-rel="dialog" data-transition="slidedown" onclick='window.open("http://dhbw-ravensburg-studenten.de/wi/Studentencoach/2.0/?q=howto", "_system");'>FAQ</a>
				
          
				
		   <a href="#userDelete" data-role="button" data-rel="dialog" data-transition="slidedown">Benutzer löschen</a>
                   
                   <a href="#" data-role="button" onclick="doLogout()" data-theme="e">Abmelden</a>
		</p>
      
			</div>
		</div>

		<!-- User Delete Dialog -->
		<div data-role="page" class="dialog-actionsheet" id="userDelete">
			<div data-role="content" data-theme="a">
				<h3>Achtung!</h3>
				<p>
					Möchtest du wirklich deinen Benutzeraccount löschen?
				</p>
				<p>
					<a href="#Index" data-role="button" data-rel="back" data-theme="a">Zurück</a>
				</p>
				<p>
					<a href="#" data-role="button" data-rel="dialog" data-transition="slidedown" onclick="userDelete()" data-theme="e">Benutzer löschen</a>
				</p>

			</div>
		</div>


		
		<!-- Invite Friend Dialog -->
		<div data-role="page" class="dialog-actionsheet" id="InviteFriend">
			<div data-role="content" data-theme="a">
				<h3>Freunde einladen</h3>
				<form>
					<label for="email">E-Mail Adresse:</label>
					<input id="email" name="email" type="email" />
					<a href="#" onclick="inviteFriend()" data-role="button">Einladen</a>
					<a href="#" data-role="button" data-rel="back" data-theme="a">Zurück</a>
				</form>
			</div>
		</div>

		<!-- ChallengeAdd Page -->
		<div data-role="page" id="ChallengeAdd" data-dom-cache="false">
			<div data-role="header">
				<a href="#ChallengeList" data-icon="back" class="ui-btn-left" data-add-back-btn="true" data-rel="back">Zurück</a> <div class="buttonbar_notification"></div>
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div>
			<div data-role="content">
				<form>
					<label for="title" class="ui-hidden-accessible">Challenge-Titel:</label>
					<input type="text" name="title" id="title" value=""  placeholder="Challenge-Titel" />
					<span class="error" id="titleError"></span>
					<label for="category" class="ui-hidden-accessible">Kategorie:</label>
					<select name="category" id="category" data-native-menu="false">
						<option data-placeholder="true">Bitte wähle die Kategorie ...</option>
					</select>
					<span class="error" id="categoryError"></span>
					<label for="challengeDescriptionArea" class="ui-hidden-accessible">Challenge-Beschreibung:</label>
					<textarea name="challengeDescription" id="challengeDescriptionArea"  placeholder="Challenge-Beschreibung"></textarea>
					<span class="error" id="descriptionError"></span>
					<label for="usageField" class="ui-hidden-accessible">Nutzen:</label>
					<input type="text" name="usageField" id="usageField" value=""  placeholder="Nutzen der Challenge" />
					<span class="error" id="usageError"></span>
					<a data-role="button" href="#" onclick="challengeAdd()">Hinzufügen</a>
				</form>
			</div>

			<!-- <div class="footer" data-role="footer" data-position="fixed"></div> -->
		</div>
		
		<!-- ######################### My Aims Page ############################ -->
		
		<div id="p_goals" data-role="page">
			<div data-role="header">
				<div class="buttonbar_notification"></div>
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
				<!-- <h1>Ziele</h1> -->
			</div>
			
				<div id="newgoal" data-role="collapsible">	
					<h3>Neues Ziel</h3>
					<form id="formNewGoal" enctype="multipart/form-data" action="http://dhbw-ravensburg-studenten.de/wi/StudentcoachApp/goalAdd.php" onsubmit="return goaladd(formNewGoal.title.value, formNewGoal.file.value);" method="POST" name="f1">
						<input type="text" name="title" value="" placeholder="Titel"/>
						<span class="error" id="formtitleError"></span>
						<p>Wähle ein Bild für dein Ziel aus.</p>
						<input type="file" name="file" value=""/>
						<span class="error" id="formfileError"></span>
						<p></p>
						<input type="reset" value="Eingaben zurücksetzen">
						<input id="formNewGoalInputUserID" type="hidden" value="7" name="userID"/>
						<p></p>
						<!-- <input type="submit" value="Speichern" />	-->
						<button onclick="successAimUpload">Speichern</button>								
					</form>
				</div>
			
			<h1>Deine Ziele</h1>
			
			<div id="c_goals" data-role="content">
			
				
			
			</div>
			
			<div class="footer" data-role="footer" data-position="fixed" data-tap-toggle="false"></div>
		</div>
		
		<!-- ################################################################### -->

		<!-- TrophyList Page -->
		<div data-role="page" id="TrophyList" data-dom-cache="false">
			<div data-role="header">
				<div class="buttonbar_notification"></div>
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div>
			<div data-role="content">
				<h1>Meine Trophäen</h1>
				<ul id="trophyListview"  data-role="listview" data-inset="true"></ul>
			</div>

			<div class="footer" data-role="footer" data-position="fixed" data-tap-toggle="false"></div>
		</div>

		<!-- FriendList Page -->
		<div data-role="page" id="FriendList" data-dom-cache="false">
			<div data-role="header">
				<div class="buttonbar_notification"></div>
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div>
			<div data-role="content">
				<div data-role="collapsible-set">
   					<div data-role="collapsible">
        			<h2>Freunde</h2>
        			<ul data-role="listview" data-autodividers="true" data-filter="true" data-filter-placeholder="Freunde suchen" data-inset="true" id="friendListview"></ul>
        			</div>
        			<div data-role="collapsible">
        				<ul data-role="listview" data-autodividers="true" data-inset="true" id="sentRequestsListview"></ul>
        			<h2>Anfragen</h2>
        			</div>
        			<div data-role="collapsible">
        				<label for="user_search"></label>
        				<input id="user_search" name="user_search" type="text" placeholder="Name oder E-Mail" onkeyup="searchStart(this)"/>
        				<ul data-role="listview" data-inset="true" id="userListview"></ul>
        			<h2>Alle User</h2>
        			</div>
        		</div>
			</div>
			<div data-role="popup" id="notification" class="notificationPopup" data-position-to="window">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Schließen</a>
				Deine Freundschaftsanfrage wurde versendet!
			</div>

			<div class="footer" data-role="footer" data-position="fixed" data-tap-toggle="false"></div>
		</div>

		<!-- ChallengeFinishedDetail Page -->
		<div data-role="page" id="ChallengeFinishedDetail" data-dom-cache="false">
			<div data-role="header">
				<a href="#ChallengeList" data-icon="back" class="ui-btn-left" data-add-back-btn="true" data-rel="back">Zurück</a>
				<div class="buttonbar_notification"></div>
				<a href="#Settings" data-rel="dialog" data-icon="gear" class="ui-btn-right" style="margin-top:5px; margin-right: 5px !important" data-iconpos="notext"></a>
			</div>
			<div data-role="content">
				
				<h1 id="challengeTitle">Challenge No 1</h1>
				<div class="sc-content">
					<p id="challengeDescription">
						Challenge Beschreibung
					</p>
					<p id="challengeStatus">
						Du hast diese Challenge am xx.xx.xxxx mit gemacht.
						<br />
						Du hast 90 % erreicht. Gl&uumlckwunsch!
					</p>
				</div>
				
				<span id="rating_challenge_finished"></span>
				
				<p id="challengeRating" class="sc-content"></p>
				
				<form id="ratingForm">				
					<label for="comment" class="ui-hidden-accessible">Kommentar:</label>
					<textarea name="comment" id="comment"  placeholder="Kommentar"></textarea>
					<a href="#" onclick="challengeRatingAdd()" data-role="button">Bewerten</a>
				</form>
				
				<!-- <div class="sc-content">
					FB Share
				</div> -->
				<span id="challengeStartAgain"></span>
			</div>

			<!-- <div class="footer" data-role="footer" data-position="fixed"> -->

			</div>
		</div>
		
	</body>
</html>
